# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
nonInteractive=true
install.accept.license=Y
install.server.web.host=$DEPLOY_SERVER_HOSTNAME
install.server.web.https.port=$HTTPS_PORT
server.jms.port=$JMS_PORT
install.server.dir=/opt/ibm-ucd/server
database.type=mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://$DB_HOST\:$MYSQL_PORT/$DB_NAME
hibernate.connection.username=$DB_USER
hibernate.connection.password=$DB_PASSWORD
server.initial.password=$ADMIN_PASSWORD
